<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {background-color: rgb(114, 115, 185);}
    .{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 65%;
        height: 50px;
        justify-content: center;
       text-align: center;
        background-color: black;
    }
    h1{
        color: aliceblue;
    }
    .container2{
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .container3{
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .border1{
        border: 1px solid black;
        width: 65%;
        height: 70px;
        margin-top: 20px;
        text-align: center;
        justify-content: center;
    }
    .border2{
        border: 1px solid black;
        border-radius: 30px;
        width: 350px;
        height: 250px;
        margin: 10px;
        padding: 20px;
        background-color: aquamarine;
    }
    .border3{
        border: 1px solid black;
        border-radius: 30px;
        width: 350px;
        height: 250px;
        margin: 10px;
        padding: 20px;
        background-color: aquamarine;
    }
    .border4{
        border: 1px solid black;
        border-radius: 30px;
        width: 350px;
        height: 250px;
        margin: 10px;
        padding: 20px;
        background-color: aquamarine;
    }
    .border5{
        border: 1px solid black;
        border-radius: 30px;
        width: 350px;
        height: 250px;
        margin: 10px;
        padding: 20px;
        background-color: aquamarine;
    }
</style>
<body>
   <center> <div class="container">
        <h1>Media Gallery</h1>
    </div>
    <div class="border1">
        <h2>Gambar, Audio, video, dan Embed Video</h2>
    </div>
    <div class="container2">
        <div class="border2"><h3>Gambar</h3>
            <img src="kapal tenggelam.jpg" width="350px" height="200px" style="border-radius: 5%;">
        </div>
        <div class="border3">
            <h3>Audio</h3>
            <audio src="ssstik.io_1737948738891.mp3" controls></audio>
        </div>
    </div>
    <div class="container3">
        <div class="border4">
            <h3>Video</h3>
            <video src="SnapTik_App_7411743078890884358-HD.mp4" width="350px" height="200px" controls style="border-radius: 5%;"></video>
        </div>
        <div class="border5">
            <h3>Embed Video</h3>
            <iframe width="350px" height="200px" style="border-radius: 5%;" src="https://www.youtube.com/embed/r1IB5_ax1Sk?si=jypFIstwXziDqa5a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div></center>
</body>
</html>